# AI_Powered_Resume_JD_Matching

./: pom.xml
src/main/java/com/resumeai/: IntelligentResumebotApplication.java
src/main/java/com/resumeai/config/: configuration.java
src/main/java/com/resumeai/controller/: AuthController.java  FileUploadController.java  PDFChatController.java  ResumeAnalysisController.java
src/main/java/com/resumeai/entity/: AnalysisResult.java  AnalysisSession.java  ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java  ProjectSuggestion.java  ResumeAnalysis.java  Skill.java  User.java  UserSkill.java
src/main/java/com/resumeai/repository/: AnalysisRepository.java  ChatRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/resumeai/service/ai/: EmbeddingService.java  LLMChatService.java  PDFChatService.java  RAGService.java
src/main/java/com/resumeai/service/resume/: KeywordExtractionService.java  ResumeAnalysisService.java
src/main/java/com/resumeai/service/user/: AuthService.java  UserService.java
src/main/java/com/resumeai/util/: ChunkingUtility.java  JwtUtil.java  PDFExtractor.java  SimilarityUtil.java
src/main/resources/: application.properties
src/test/java/com/resumeai/: IntelligentResumebotApplicationTests.java
